[gd_scene format=3]
[node name="Checkpoint" type="Node3D"]
[node name="Booth" type="MeshInstance3D" parent="."]
mesh = SubResource(1)
[node name="Barrier_Arm" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1,5)
mesh = SubResource(2)
[node name="Sandbags" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,4,0.5,3)
mesh = SubResource(3)
[node name="Spotlight" type="SpotLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,4,0)
[sub_resource type="BoxMesh" id=1]
size = Vector3(3,2.5,3)
[sub_resource type="BoxMesh" id=2]
size = Vector3(6,0.2,0.2)
[sub_resource type="BoxMesh" id=3]
size = Vector3(4,1,2)
