[gd_scene load_steps=9 format=3 uid="uid://maintowar01"]

[ext_resource type="Script" path="res://src/UI/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://src/World/World.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://src/Units/Unit.tscn" id="3_unit"]
[ext_resource type="PackedScene" path="res://src/Units/Building.tscn" id="4_bld"]
[ext_resource type="PackedScene" path="res://src/UI/HUD.tscn" id="5_hud"]
[ext_resource type="Script" path="res://src/UI/RTSCamera.gd" id="6_cam"]
[ext_resource type="Script" path="res://src/UI/PlayerController.gd" id="7_pc"]
[ext_resource type="PackedScene" path="res://src/UI/Minimap.tscn" id="8_mm"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766, 0.643, 0, -0.643, 0.766, 0, 35, 0)
script = ExtResource("6_cam")

[node name="PlayerController" type="Node3D" parent="."]
script = ExtResource("7_pc")
unit_scene = ExtResource("3_unit")
building_scene = ExtResource("4_bld")
camera = NodePath("../Camera3D")
world = NodePath("../World")

[node name="HUD" parent="." instance=ExtResource("5_hud")]
world = NodePath("../World")

[node name="Minimap" parent="." instance=ExtResource("8_mm")]
world = NodePath("../World")
camera = NodePath("../Camera3D")
