[gd_scene format=3]
[node name="FarmCluster" type="Node3D"]
[node name="Field_Green" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0.1,0)
mesh = SubResource(1)
[node name="Field_Brown" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,35,0.1,0)
mesh = SubResource(2)
[node name="FarmHouse" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,15,1.5,15)
mesh = SubResource(3)
[node name="Tractor" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,20,0.5,10)
mesh = SubResource(4)
[sub_resource type="PlaneMesh" id=1]
size = Vector2(30,30)
[sub_resource type="PlaneMesh" id=2]
size = Vector2(30,30)
[sub_resource type="BoxMesh" id=3]
size = Vector3(6,3,8)
[sub_resource type="BoxMesh" id=4]
size = Vector3(3,2,4)
