[gd_scene format=3]
[node name="ForestDense" type="Node3D"]
[node name="Trees" type="Node3D" parent="."]
[node name="Tree_A" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,5,0)
mesh = SubResource(1)
[node name="Tree_B" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,6,4.5,4)
mesh = SubResource(1)
[node name="Tree_C" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-5,5.2,-3)
mesh = SubResource(1)
[node name="Tree_D" type="MeshInstance3D" parent="Trees"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,8,4.8,-5)
mesh = SubResource(1)
[node name="Canopy" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,6,0)
mesh = SubResource(2)
[sub_resource type="CylinderMesh" id=1]
height = 10
[sub_resource type="BoxMesh" id=2]
size = Vector3(25,2,25)
