[gd_scene load_steps=5 format=3 uid="uid://worldtowar"]

[ext_resource type="Script" path="res://src/World/World.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://src/World/Terrain.tscn" id="2_terrain"]
[ext_resource type="PackedScene" path="res://src/World/City.tscn" id="3_city"]
[ext_resource type="PackedScene" path="res://src/World/StrategicZone.tscn" id="4_zone"]

[node name="World" type="Node3D"]
script = ExtResource("1_world")
terrain_scene = ExtResource("2_terrain")
city_scene = ExtResource("3_city")
zone_scene = ExtResource("4_zone")

[node name="Features" type="Node3D" parent="."]

[node name="Units" type="Node3D" parent="."]
