[gd_scene load_steps=4 format=3 uid="uid://worldtowar"]

[ext_resource type="Script" path="res://src/World/World.gd" id="1_world"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape_1"]
size = Vector3(200, 1, 200)

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_1")

[node name="GroundShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape_1")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Units" type="Node3D" parent="."]
